
#root
  height: 100%
  overflow: hidden
body
  margin: 0
// 自定义滚动条
::-webkit-scrollbar
  width: 4px
  height: 4px
  background: #efefef
  opacity: .8

::-webkit-scrollbar-thumb
  background: #cfcfcf
  border-radius: 2px
  opacity: .8
